# serilalizer-util

./: README.md  pom.xml
src/main/java/com/demo/: Deserializer.java  SerializationUtil.java  Serializer.java
src/main/java/com/demo/info/: ClassMetaData.java
src/main/java/com/demo/initializer/: FieldInitializationFactory.java  FieldInitializer.java
src/main/java/com/demo/initializer/impl/: BooleanFieldInitializer.java  ByteFieldInitializer.java  CharFieldInitializer.java  CollectionFieldInitializer.java  DateFieldInitializer.java  DoubleFieldInitializer.java  FloatFieldInitializer.java  IntegerFieldInitializer.java  LongFieldInitializer.java  MapFieldInitializer.java  ObjectFieldInitializer.java  ShortFieldInitializer.java  StringFieldInitializer.java
src/main/java/com/demo/util/: Tags.java  Types.java
src/test/java/com/demo/: SerializationUtilTest.java
src/test/java/com/demo/benchmark/config/: ComplexSerializationConfig.java  SerializationConfig.java  SimpleSerializationConfig.java
src/test/java/com/demo/benchmark/data/: Friend.java  Post.java  UserComplex.java  UserSimple.java
src/test/java/com/demo/benchmark/serializer/: CustomUtilSerialization.java  JacksonJsonSerialization.java  JavaSerialization.java  KryoSerialization.java  Serialization.java  SerializationExecutor.java
src/test/java/com/demo/benchmark/test/: BaseSerializationTest.java  BenchmarkRunner.java  ComplexObjectSerializationTest.java  ComplexSerializationBenchmark.java  SimpleObjectSerializationTest.java  SimpleSerializationBenchmark.java
src/test/java/com/demo/data/: Contain.java  Parent.java  SerialTest.java
src/test/resources/: generated_complex.json  generated_simple.json
